<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwEValueChainPlugin.cData">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Database" Type="EwEValueChainPlugin.cDatabase">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YAPoqJDSi0gQCCUGsDAgACCQtRCdQJAAAIAAVgDEGCA=</HashCode>
      <FileName>Data\cData.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
      <Property Name="Parameters" />
      <Property Name="Core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwECore.cCore" Collapsed="true">
    <Position X="1.75" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwEValueChainPlugin.cDatabase" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAIAAAAAAAAIAAAAAQAAAAAAAA=</HashCode>
      <FileName>Database\cDatabase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEValueChainPlugin.cParameters" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAIAABBAAAAAEQCAAEQAAAgAJAAAAgAAAAQBAQ=</HashCode>
      <FileName>Data\Parameters\cParameters.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEValueChainPlugin.cResults" HideInheritanceLine="true">
    <Position X="7.5" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="EwEValueChainPlugin.cResults.cTimeStepResults" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Results\cResults.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="EwEValueChainPlugin.cResults.eVariableType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Results\cResults.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Snapshots" Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.562" />
        <Point X="10.75" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACBAIBAAAkBAAACYAAAAQACEgAAAAIQCgQAQEAQEA=</HashCode>
      <FileName>Data\Results\cResults.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data" />
      <Property Name="Snapshots" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwEValueChainPlugin.cLandingsLinkManager" Collapsed="true" HideInheritanceLine="true">
    <Position X="1.75" Y="4" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_data" Type="EwEValueChainPlugin.cData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_core" Type="EwECore.cCore">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIiAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\cLandingsLinkManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data" />
      <Field Name="m_core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>