<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwEValueChainPlugin.cFlowDiagram">
    <Position X="1.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Data\Flow elements\Diagrams\cFlowDiagram.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEValueChainPlugin.cFlowPosition">
    <Position X="4.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_diagram" Type="EwEValueChainPlugin.cFlowDiagram" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.25" />
        <Point X="3" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_unit" Type="EwEValueChainPlugin.cUnit" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="3.25" />
        <Point X="7" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAABIAACAAAIAAEAEAAAAAAAAAAQGAAAAAAgAA=</HashCode>
      <FileName>Data\Flow elements\Diagrams\cFlowPosition.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_diagram" />
      <Field Name="m_unit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwEValueChainPlugin.cUnit">
    <Position X="7" Y="3" Width="1.5" />
    <Members>
      <Field Name="m_llinkInput" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoAgBiAAKEEEECAEEoAkgAQMADEgBgAoDQGABAFAWAw=</HashCode>
      <FileName>Data\Flow elements\Units\cUnit.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_llinkInput" />
      <Field Name="m_llinkOutput" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwEValueChainPlugin.cLink" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAEAAAAACQAAAAAAQAABAAAAAAASAA=</HashCode>
      <FileName>Data\Flow elements\Links\cLink.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List(Of T)" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>