<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwEValueChainPlugin.cLink" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <AssociationLine Name="m_source" Type="EwEValueChainPlugin.cUnit" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.5" />
        <Point X="9" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAAEAAAAACQAAAAAAQAABAAAAAAASAA=</HashCode>
      <FileName>Data\Flow elements\Links\cLink.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_source" />
      <Field Name="m_target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwEValueChainPlugin.cLinkDefault" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAEAAEAIIACAQIgAAIAAAAAAgoIAAAAAA=</HashCode>
      <FileName>Data\Flow elements\Links\cLinkDefault.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cEcoPathGroupInput" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EwEValueChainPlugin.cUnit" Collapsed="true">
    <Position X="9" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoAgBiAAKEEEECAEEoAkgAQMADEgBgAoDQGABAFAWAw=</HashCode>
      <FileName>Data\Flow elements\Units\cUnit.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEValueChainPlugin.cLinkFactory">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EwEValueChainPlugin.cLinkFactory.eLinkType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Flow elements\Factories\cLinkFactory.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAIAAAAAAAAA=</HashCode>
      <FileName>Data\Flow elements\Factories\cLinkFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwEValueChainPlugin.cLinkLandings" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="EwEValueChainPlugin.cLinkLandings.cGroupConverter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Flow elements\Links\cLinkLandings.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAEAAAAAAAAAUAAAABAAgABAAAAIEgAAA=</HashCode>
      <FileName>Data\Flow elements\Links\cLinkLandings.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_group" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>