<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwERemarksPlugin.cPropertySorter" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>Utility\cPropertySorter.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EwERemarksPlugin.cPluginPoint" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAACAgAQAAiAAAAIQAAAgAIABAAAAAAAAgCBI=</HashCode>
      <FileName>cPluginPoint.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_core" />
      <Field Name="m_frm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwERemarksPlugin.frmRemarkUI" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQSAAACAAQABEAgKAAgACAgAMACAEEgABAAABABA=</HashCode>
      <FileName>UI\frmRemarkUI.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_monitor" />
      <Field Name="m_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwECore.cCore" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwERemarksPlugin.cRemarkMonitor" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgOQAACAAIAAAAAAAAAAACAACAAAAAAABAAA=</HashCode>
      <FileName>Utility\cRemarkMonitor.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwERemarksPlugin.cRemarksGrid" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\cRemarksGrid.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EwERemarksPlugin.ePropertySortOrderTypes" Collapsed="true">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Utility\cPropertySorter.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>