<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwECellBase" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAEIAACAEAAAACIAAAAAAAAAAggEAhAECCAAAAAE=</HashCode>
      <FileName>Controls\EwEGrid\EwECellBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEColumnHeaderCell" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwEColumnHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwECell" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwEGridCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEUnitCell" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAUAEAAAAAAAAEABAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwEUnitCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyCell" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAgAAIAAAAAAAAAAAAIAABAAgAQAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEHeaderCell" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAUAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwEHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwERowHeaderCell" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwERowHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyColumnHeaderCell" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAIAAAAAAAAAgAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyColumnHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyHeaderCell" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAUAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyRowHeaderCell" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyRowHeaderCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEHierarchyGridCell" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAACAAAAAAAABACAAEJAAAA=</HashCode>
      <FileName>Controls\EwEGrid\EwEHierarchyGridCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyRowHeaderParentCell" Collapsed="true">
    <Position X="10" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyRowHeaderParentCell.vb</FileName>
      <NewMemberFileName>Controls\EwEGrid\Copy of Copy of EwEHierarchyGridCell.vb</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.PropertyRowHeaderChildCell" Collapsed="true">
    <Position X="7" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\EwEGrid\PropertyRowHeaderChildCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceGrid2.Cells.Real.Cell" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>