<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEGrid" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="m_uic" Type="ScientificInterfaceShared.Controls.cUIContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="0.131" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_pehTLCell" Type="SourceGrid2.PositionEventHandler" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.25" />
        <Point X="2.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.487" Y="-0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ceCellClick" Type="SourceGrid2.BehaviorModels.CustomEvents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.287" Y="-0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_pehRowHeader" Type="SourceGrid2.PositionEventHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.485" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ceRowSelect" Type="SourceGrid2.BehaviorModels.CustomEvents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.279" Y="-0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_pehColHeader" Type="SourceGrid2.PositionEventHandler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="-0.106" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_ceColSelect" Type="SourceGrid2.BehaviorModels.CustomEvents">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.266" Y="-0.075" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>FFYAA0AkJCQI7AAUSDCwIHAAgCIEBIRKFYADCShCADA=</HashCode>
      <FileName>Controls\EwEGrid\EwEGrid.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_uic" />
      <Field Name="m_pehTLCell" />
      <Field Name="m_ceCellClick" />
      <Field Name="m_pehRowHeader" />
      <Field Name="m_ceRowSelect" />
      <Field Name="m_pehColHeader" />
      <Field Name="m_ceColSelect" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cUIContext" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIIoAAAAAAgACAAEAwAkIAEAAAAAACAAAg=</HashCode>
      <FileName>Controls\cUIContext.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SourceGrid2.BehaviorModels.CustomEvents" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="SourceGrid2.PositionEventHandler" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>