<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Forms.frmEwE">
    <Position X="2.25" Y="2" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ScientificInterfaceShared.Forms.frmEwE.cEwEFormRefresh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\frmEwE.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CgCAgCAIAGECICAAARAgQCACAEAAAMDAgACCCgAEABA=</HashCode>
      <FileName>Forms\frmEwE.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Forms.frmEwEDockContent" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAEAABAAAAAAAAAAAAAAAACAAAAAAAEAAAA=</HashCode>
      <FileName>Forms\frmEwEDockContent.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Forms.frmEwEGrid" Collapsed="true">
    <Position X="2.25" Y="5" Width="2" />
    <AssociationLine Name="Grid" Type="ScientificInterfaceShared.Controls.EwEGrid.EwEGrid">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.745" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAiAAAAAAAAABABAAAgICAAAAAAAAAAACBAAABBA=</HashCode>
      <FileName>Forms\frmEwEGrid.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="QuickEditHandler" />
      <Property Name="Grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.EwEGrid" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FFYAA0AkJCQI7AAUSDCwIHAAgCIEBIRKFYADCShCADA=</HashCode>
      <FileName>Controls\EwEGrid\EwEGrid.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.EwEGrid.cQuickEditHandler" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MACABIIIUEIAJAIIACAAAoAAAICIAAREAAAAABQIAAA=</HashCode>
      <FileName>Controls\EwEGrid\QuickEdit\EwEGridQuickEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>