<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Controls.Map.ucMap" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="Layers" Type="ScientificInterfaceShared.Controls.Map.Layers.cLayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.125" />
        <Point X="4.679" Y="3.125" />
        <Point X="4.679" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.192" Y="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAKACAA2IDBDMEAYAATAJAACADAAAABG8AjCAABCABA=</HashCode>
      <FileName>Controls\Map\ucMap.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Basemap" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwECore.cEcospaceBasemap" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cLayer" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScientificInterfaceShared.Controls.Map.Layers.cLayer.eChangeFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Map\Layers\Layer types\cLayer.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAEAAAAAAEIAQACAIAAAJAAACIAQAAQAA=</HashCode>
      <FileName>Controls\Map\Layers\Layer types\cLayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Renderer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.ucMapZoom" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Map" Type="ScientificInterfaceShared.Controls.Map.ucMap" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.125" />
        <Point X="8" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAACCMALRAECAAQiCFABEHEIAJAABBACAgAAAAIDA=</HashCode>
      <FileName>Controls\Map\ucMapZoom.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.ucMapZoomToolbar" Collapsed="true">
    <Position X="12" Y="2.75" Width="2" />
    <Members>
      <Field Name="m_lZoomContainers" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Layers" Type="ScientificInterfaceShared.Controls.Map.Layers.cLayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.204" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ZoomContainers" Type="ScientificInterfaceShared.Controls.Map.ucMapZoom" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="3.062" />
        <Point X="10.5" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAIIMIIOYGAYRYEKiEBAIHAIiJAABEQAAwBIBAARg=</HashCode>
      <FileName>Controls\Map\ucMapZoomToolbar.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_lZoomContainers" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
      <Property Name="ZoomContainers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.cLegend" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ScientificInterfaceShared.Controls.Map.cLegend.eLayerRenderStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Map\Legend\cLegend.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_lLayers" Type="ScientificInterfaceShared.Controls.Map.Layers.cLayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAABABEJAAQAAAEAgAAAAAABAABAgkQAAAAAAgA=</HashCode>
      <FileName>Controls\Map\Legend\cLegend.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_lLayers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.ucLayerGroup" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ScientificInterfaceShared.Controls.Map.ucLayerGroup.eAreaTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controls\Map\Layers\ucLayerGroup.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Layers" Type="ScientificInterfaceShared.Controls.Map.Layers.cLayer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="4.625" />
        <Point X="4.652" Y="4.625" />
        <Point X="4.652" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.211" Y="0.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AADAAQEoCCAAEAAQMADKAAoKBAQAggBEggAEEBgYAAA=</HashCode>
      <FileName>Controls\Map\Layers\ucLayerGroup.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Layers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.ucLayersControl" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAEAggCEAQQAQQEDAAAACAQAgAABIgAIAABBQABA=</HashCode>
      <FileName>Controls\Map\Layers\ucLayersControl.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Groups" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cLayerRenderer" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgABECAAEIAAAAEBgAAAAAgIQAJBBBAAAAAAQBA=</HashCode>
      <FileName>Controls\Map\Layers\Rendering\cLayerRenderer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VisualStyle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwECore.Auxiliary.cVisualStyle" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditor" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEASAAAYIAQACAAAACAIEYAAJEAAAAABAAAhA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditor.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Editor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cLayerEditor" Collapsed="true">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Layer" Type="ScientificInterfaceShared.Controls.Map.Layers.cRasterLayer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAYAAAAEAQBgAQAQAMgAMSgABoAQCQBmAggIABAAJBA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\cLayerEditor.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Layer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cRasterLayer" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARRABIAAiQCAAABYIQWAAZAEAEAABBQEQggEAAAEAA=</HashCode>
      <FileName>Controls\Map\Layers\Layer types\cRasterLayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorAdvection" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEKAAAAAAQACAAAACAAAAAAgAAAAAAAAAQAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorAdvection.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorVector" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAIAAQACAAAACBAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorVector.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorDefault" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIIAAACAAAACAAAAAAAABAAAAAAQAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorDefault.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorDepth" Collapsed="true">
    <Position X="12.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAACAACYAAAACAIBACEABAAEEAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorDepth.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorGroup" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADBAAAACAAAIAAQICAAAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorGroup.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorHabitatCapacity" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAADACAQACAAAIAAQICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorHabitatCapacity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorMigration" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAACAgAIAAQCCAAAACAAAwIAEAAAAAABAAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorMigration.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorPort" Collapsed="true">
    <Position X="14.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACQAQIAAQIGAAIACAAAAAAAAAAQEAAAAiAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorPort.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorRange" Collapsed="true">
    <Position X="6.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgACAAAYAAAECAAAACABAQAAEAAAgCABAgEIA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorRange.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorRegion" Collapsed="true">
    <Position X="10.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQgAAEAACIABIAAoAKAEIACAEAAAAAAAASAAAAAEAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorRegions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.ucLayerEditorSailCost" Collapsed="true">
    <Position X="8.5" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAQIIAQIGAAAACAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Controls\Map\Layers\Editing\UI\ucLayerEditorSailCost.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cImageLayer" Collapsed="true">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAgAAEAAAAEABBAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Layer types\cImageLayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.Map.Layers.cStyleguideImageLayer" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>Controls\Map\Layers\Layer types\cStyleguideImageLayer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>