<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Controls.dlgDefineMediationAssignments" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="2.75" />
    <AssociationLine Name="m_graph" Type="ScientificInterfaceShared.Controls.ucMediationAssignments" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="4.875" />
        <Point X="6.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_grid" Type="ScientificInterfaceShared.Controls.ucMediationAssignmentsGrid" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="5.13" />
        <Point X="9.062" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAoACSAoADYAAAAAIACEBkACAAAAAABAJIEhAAAEAAI=</HashCode>
      <FileName>Controls\Shapes\ShapeMediation\dlgDefineMediationAssignments.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_medfn" />
      <Field Name="m_graph" />
      <Field Name="m_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.ucMediationAssignmentsToolbar" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEIIACBIAAAgAACEAEACAAAACAACAAAMgAAQACA=</HashCode>
      <FileName>Controls\Shapes\ShapeMediation\ucMediationAssignmentsToolbar.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_handler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cMediationShapeGUIHandler" Collapsed="true">
    <Position X="4" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAQAAAIAhAAAAAABIIAACAAAFgAQkAAAggA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cMediationGUIHandler.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedShapes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cForcingShapeGUIHandler" Collapsed="true">
    <Position X="4.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>ooAEDCABAERABAIAigAEAAABQIYACACAEMASgAQAglA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cForcingFunctionShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cShapeData" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.ucMediationAssignments" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.5" />
    <AssociationLine Name="m_zgh" Type="ScientificInterfaceShared.Controls.cZedGraphEnviroResponseHelper">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.227" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAIADIACEBAAMCEAAACEAAAAhBAAAACAoAIgrA=</HashCode>
      <FileName>Controls\Shapes\ShapeMediation\ucMediationAssignments.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_medfn" />
      <Field Name="m_zgh" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwECore.cMediationBaseFunction" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.ucMediationAssignmentsGrid" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIIAAUQAAAoAEAAAIAIABAAAAAAIABAMAAAACAAAAAA=</HashCode>
      <FileName>Controls\Shapes\ShapeMediation\ucMediationAssignmentsGrid.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cZedGraphEnviroResponseHelper" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Shapes\ShapeMediation\cZedGraphEnviroResponseHelper.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>