<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwECore.cCore">
    <Position X="7" Y="0.5" Width="2.25" />
    <Members>
      <Method Name="AddGroup" Hidden="true" />
      <Method Name="AddShape" Hidden="true" />
      <Method Name="checkBiomassForDetritus" Hidden="true" />
      <Method Name="EcoPathMessage_Handler" Hidden="true" />
      <Method Name="Export" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Method Name="InitCore" Hidden="true" />
      <Method Name="InitEcopath" Hidden="true" />
      <Method Name="InitEcoPathGroups" Hidden="true" />
      <Method Name="InitEcoSim" Hidden="true" />
      <Method Name="InitEcosimGroups" Hidden="true" />
      <Method Name="initEcoSimModelParameters" Hidden="true" />
      <Method Name="InitEwEModel" Hidden="true" />
      <Method Name="InitFleets" Hidden="true" />
      <Method Name="InitStanzas" Hidden="true" />
      <Method Name="LoadEcopathInputs" Hidden="true" />
      <Method Name="LoadEcopathOutputs" Hidden="true" />
      <Method Name="LoadEcosimGroups" Hidden="true" />
      <Method Name="LoadEcoSimModelParameters" Hidden="true" />
      <Method Name="LoadEwEModel" Hidden="true" />
      <Method Name="LoadFleetInput" Hidden="true" />
      <Method Name="LoadStanzas" Hidden="true" />
      <Field Name="m_postEcoPathMessage" Hidden="true" />
      <Field Name="m_publisher" Hidden="true" />
      <Property Name="Messages" Hidden="true" />
      <Property Name="nDetritusGroups" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Property Name="nFleets" Hidden="true" />
      <Property Name="nGroups" Hidden="true" />
      <Property Name="nLivingGroups" Hidden="true" />
      <Method Name="OnValidated" Hidden="true" />
      <Method Name="PostVariableValidation" Hidden="true" />
      <Method Name="processMessageFromEcopath" Hidden="true" />
      <Method Name="RemoveGroup" Hidden="true" />
      <Method Name="RemoveShape" Hidden="true" />
      <Method Name="RunEcoSim" Hidden="true" />
      <Method Name="SaveModel" Hidden="true" />
      <Method Name="StopEcoSim" Hidden="true" />
      <Method Name="UpdateEcopathInput" Hidden="true" />
      <Method Name="UpdateEcoSimModelParameters" Hidden="true" />
      <Method Name="UpdateEwEModel" Hidden="true" />
      <Method Name="UpdateFleetInput" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EwECore.cCore.CoreMessageDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="EwECore.cCore.EcoSpaceInterfaceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="EwECore.cCore.eBatchChangeLevelFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EwECore.cCore.eBatchLockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>j9s3/t5769XPq5+7N//+zrr+9/9/77/v3//n/W/73+0=</HashCode>
      <FileName>Core\cCore.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_EcoPath" />
      <Property Name="EcoPathGroupInputs(System.Int32)" />
      <Property Name="EcoPathGroupOutputs(System.Int32)" />
      <Property Name="EcopathFleetInputs(System.Int32)" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwECore.cEcoPathGroupOutput">
    <Position X="3.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EwECore.cEcoPathGroupOutput.eNullTestTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EcoPath\cEcoPathGroupOutput.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GCOAKTgGBCHJLAQGQID8AgFSAAANoNBBAEEKYSElIwE=</HashCode>
      <FileName>EcoPath\cEcoPathGroupOutput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.Ecopath.cEcoPathModel">
    <Position X="8.25" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="CalcBAofDetritus" Hidden="true" />
      <Method Name="CalcDCofDetritus" Hidden="true" />
      <Method Name="CalcDetEaten" Hidden="true" />
      <Method Name="CalcEEforDetritus" Hidden="true" />
      <Method Name="CalcExportOfDetritus" Hidden="true" />
      <Method Name="CalcFateOfDetritus" Hidden="true" />
      <Method Name="CalcGS_Det_FlowToDet" Hidden="true" />
      <Method Name="CalcNewExportCatch" Hidden="true" />
      <Method Name="CalcNichePiankaPred" Hidden="true" />
      <Method Name="CalcNichePiankaPrey" Hidden="true" />
      <Method Name="CalcTotalPrimProd" Hidden="true" />
      <Method Name="Catch_calculations" Hidden="true" />
      <Method Name="checkDietsSumToOne" Hidden="true" />
      <Method Name="CheckIfEEsAreOK" Hidden="true" />
      <Method Name="CheckIfEstimatesAreZero" Hidden="true" />
      <Method Name="CheckQB" Hidden="true" />
      <Method Name="Chesson" Hidden="true" />
      <Field Name="Cons" Hidden="true" />
      <Field Name="CycDC" Hidden="true" />
      <Field Name="DCNoCyc" Hidden="true" />
      <Method Name="DetritusCalculations" Hidden="true" />
      <Method Name="DumpResults" Hidden="true" />
      <Method Name="EstimateTrophicLevels" Hidden="true" />
      <Field Name="EstimateWhat" Hidden="true" />
      <Method Name="EstimEEAgain" Hidden="true" />
      <Method Name="FindCyclesWhenEstimatingBiomass" Hidden="true" />
      <Method Name="FindMissing" Hidden="true" />
      <Field Name="m_coreNotifier" Hidden="true" />
      <Field Name="m_messages" Hidden="true" />
      <Field Name="missing" Hidden="true" />
      <Method Name="MissingParameterMessage" Hidden="true" />
      <Field Name="NumPath" Hidden="true" />
      <Method Name="Omniv" Hidden="true" />
      <Field Name="SumCycDC" Hidden="true" />
      <Method Name="UpdateExportCatch" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>RIhgQQgiQF04GCwAJIcgSKQQMARCgEChgKITA0j5YIM=</HashCode>
      <FileName>EcoPath\cEcoPathModel.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cEcoPathGroupInput">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CDQQAwAggDQEQIDBCFAEAgEhQMIhMJAxACAgIRIFA0g=</HashCode>
      <FileName>EcoPath\cEcoPathGroupInput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cCoreInputOutputBase">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABQIAAAIAAACAAQAAACQESIkAAiAAAAECAAEAQwA=</HashCode>
      <FileName>Core\ICoreInputOutput.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EwECore.cEcopathFleetInput">
    <Position X="3.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="EwECore.cCoreInputOutputBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="4.688" />
        <Point X="3.5" Y="4.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAEAABIAAAACEACEBIAEAIAABAAEQAAAECgCASgA=</HashCode>
      <FileName>EcoPath\cEcopathFleetInput.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EwECore.ICoreInterface" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAQAAgAQAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Core\ICoreInputOutput.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EwECore.ICoreInputOutput" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQEQAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Core\ICoreInputOutput.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EwECore.ICoreGroup" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAMCAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ICoreInputOutput.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>