<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Core message handling.&#xD;&#xA;&#xD;&#xA;The Core holds a single instance of cMessagePublisher in the public property Messages. To handle a message of an eMessageType create an instance of cMessageHandler that can handle the type of message you are interested in see cMessageHandler.New(...). Add this instance of cMessageHandler to the Core Message Publisher via the cCore.Messages.AddMessageHandler(...) method. When the core has a message of this type it will call the Delegate instance in the message handler that you created.&#xD;&#xA;&#xD;&#xA;A new message type can be created by adding a flag to the eMessageType enumerator. Then the message can be created and handled like an other message.">
    <Position X="0.777" Y="0.5" Height="2.437" Width="3.171" />
  </Comment>
  <Comment CommentText="cMessagePublisher&#xD;&#xA;&#xD;&#xA;Sends messages to any cMessageHandler that has been add via the AddMessageHandler(cMessageHandler) method.&#xD;&#xA;&#xD;&#xA;To send a message to a handler create an instance of cMessage that contains the relevant information and call cMessagePublisher.SendMessage(cMessage) the message will be sent to the first message handler that can be found.">
    <Position X="4.799" Y="0.724" Height="1.589" Width="3.769" />
  </Comment>
  <Comment CommentText="cMessageHandler&#xD;&#xA;&#xD;&#xA;Handles messages of a given type by sending the message to an  instance of the delegate CoreMessageDelegate(cMessage) set when the cMessageHandler is created see cMessageHandler.New(...).&#xD;&#xA;&#xD;&#xA;The type of message that a cMessageHandler object can handle is set when the instance is created.&#xD;&#xA;&#xD;&#xA;">
    <Position X="9.994" Y="0.808" Height="1.669" Width="3.838" />
  </Comment>
  <Comment CommentText="cMessage&#xD;&#xA;&#xD;&#xA;A message object that is created by the core and passed to the interface via the cMessagePublisher.SendMessage(...) and received by cMessageHandler be calling the Delegate passed during its construction.&#xD;&#xA;&#xD;&#xA;Variables contains a list of cVariableStatus objects that relate to the message. I.e. If EE &gt; 1 then Variables will contain a list of the variables that have an EE &gt; 1.">
    <Position X="3.42" Y="5.095" Height="2.014" Width="2.459" />
  </Comment>
  <Comment CommentText="cVariableStatus&#xD;&#xA;&#xD;&#xA;Status of a single variable set by the core. Used to pass information on the status of a variable from the Core to an interface. Instancese are created by the Core and added to a cMessage instance via the cMessage.AddVariable method. ">
    <Position X="10.373" Y="4.747" Height="1.903" Width="1.7" />
  </Comment>
  <Class Name="EwECore.cMessage">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAABAgIAAEAAgAAgABAIABAAACAAAQQAIAAAAAA=</HashCode>
      <FileName>Publisher-Subscriber\cMessage.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwECore.cMessageHandler">
    <Position X="10.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAQCEAAAAAAAAIAAAAAAAAAACA=</HashCode>
      <FileName>Publisher-Subscriber\cMessageHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cMessagePublisher">
    <Position X="5.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAkAAAAQACgAAAAAgCAACSAAAAAAAgAAEAAAAAAAAAA=</HashCode>
      <FileName>Publisher-Subscriber\cMessagePublisher.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cVariableStatus">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgIAAAAAgAACBAAAIgAAAAIAAAEAIAAAAAA=</HashCode>
      <FileName>Publisher-Subscriber\cVariableStatus.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EwECore.cCore">
    <Position X="0.75" Y="3.25" Width="2.25" />
    <Members>
      <Method Name="AddGroup" Hidden="true" />
      <Property Name="EcoPathGroupInputs" Hidden="true" />
      <Property Name="EcoPathGroupOutputs" Hidden="true" />
      <Method Name="EcoPathMessage_Handler" Hidden="true" />
      <Method Name="InitEcoSim" Hidden="true" />
      <Field Name="m_postEcoPathMessage" Hidden="true" />
      <Field Name="m_publisher" Hidden="true" />
      <Property Name="nDetritusGroups" Hidden="true" />
      <Method Name="New" Hidden="true" />
      <Property Name="nFleets" Hidden="true" />
      <Property Name="nGroups" Hidden="true" />
      <Property Name="nLivingGroups" Hidden="true" />
      <Method Name="processMessageFromEcopath" Hidden="true" />
      <Method Name="RunEcoPath" Hidden="true" />
      <Method Name="RunEcoSim" Hidden="true" />
      <Method Name="StopEcoSim" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EwECore.cCore.CoreMessageDelegate">
        <TypeIdentifier>
          <NewMemberFileName>Core\Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="EwECore.cCore.EcoSpaceInterfaceDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="EwECore.cCore.eBatchChangeLevelFlags" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EwECore.cCore.eBatchLockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\cCore.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="Messages" Type="EwECore.cMessagePublisher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="3.967" />
        <Point X="3.272" Y="3.967" />
        <Point X="3.272" Y="3.584" />
        <Point X="5.5" Y="3.584" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>j9s3/t5769XPq5+7N//+zrr+9/9/77/v3//n/W/73+0=</HashCode>
      <FileName>Core\cCore.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EwECore.eVarNameFlags" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICkRUxgXMZCNAQiEAEFBAAUGAkENAAAQCrEYI0oDAQk=</HashCode>
      <FileName>Core\CoreEnumerators.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EwECore.eStatusFlags" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAABAAAAAAEAAAAAAAsBAAAAAAI=</HashCode>
      <FileName>Core\CoreEnumerators.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EwECore.eMessageType">
    <Position X="11.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>MAgAAAAAAADBAgAAAEAAEUABAAICEBAAACAAAAjACAA=</HashCode>
      <FileName>Core\CoreEnumerators.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EwECore.eCoreComponentType">
    <Position X="14.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAQAgAAAA=</HashCode>
      <FileName>Core\CoreEnumerators.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>