<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterfaceShared.Controls.cShapeGUIHandler" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACQASBIARIABICwJAoIABARIAACABAEUACkAgggBA=</HashCode>
      <FileName>Controls\Shapes\cShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SelectedShapes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cTimeSeriesShapeGUIHandler" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AYgAAIERAARAAAIAgMAEAABQQIAACAAgEMAAgAAAgMA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cTimeSerieShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cForcingShapeGUIHandler" Collapsed="true">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ooAEDCABAERABAIAigAEAABBQIYACAAAEMASgAQAglA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cForcingFunctionShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cMediationShapeGUIHandler" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIAQAAAIAhAAAAAABIIAACAAAFgAQkAAAggA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cMediationGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cFishingMortalityShapeGUIHandler" Collapsed="true">
    <Position X="9.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAgQAAAgA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cFishingMortalityShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cEggProductionShapeGUIHandler" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQgAAAAgA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cEggProdutionShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cFishingBaseShapeGUIHandler" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAIACAAAAQAAAAACAAAAAAABAAACAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cFishingShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cFishingEffortShapeGUIHandler" Collapsed="true">
    <Position X="13.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgQAAggA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cFishingEffortShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.cShapeData" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterfaceShared.Controls.cCapacityShapeGUIHandler" Collapsed="true">
    <Position X="16.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAQAAAAAgAAAAABAAIAACAAAEAAQgAAAggA=</HashCode>
      <FileName>Controls\Shapes\ShapeGUIHandlers\cCapacityShapeGUIHandler.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>