<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScientificInterface.Ecospace.Basemap.Layers.cLayer" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <AssociationLine Name="m_data" Type="EwECore.cEcospaceLayer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.096" Y="0.256" Height="0.16" Width="1.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_renderer" Type="ScientificInterface.Ecospace.Basemap.Layers.cLayerRenderer">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.237" Y="0.089" Height="0.16" Width="0.889" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_editor" Type="ScientificInterface.Ecospace.Basemap.Layers.cLayerEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.079" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AARRAAAAAiACGAABYIAWIAZAHgMAIBJAEAioEQAAUAA=</HashCode>
      <FileName>Ecospace\Assets\Layers\cLayer.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_data" />
      <Field Name="m_renderer" />
      <Field Name="m_editor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterface.Ecospace.Basemap.Layers.ucLayerEditor" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="m_editor" Type="ScientificInterface.Ecospace.Basemap.Layers.cLayerEditor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.214" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEASAAAYIAQACAAAACAIEYAAJEAAAAABAAAhA=</HashCode>
      <FileName>Ecospace\Assets\Layers\Editing\GUI\ucLayerEditor.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_editor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScientificInterface.Ecospace.Basemap.Layers.cLayerEditor" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAEAQAgAQAQAMgAMSgABoAQAQBmAggIABAABBA=</HashCode>
      <FileName>Ecospace\Assets\Layers\Editing\cLayerEditor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterface.Ecospace.Basemap.Layers.cLayerFactory" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAQgAAAAAAAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ecospace\Assets\Layers\cLayerFactory.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScientificInterface.Ecospace.Basemap.Layers.cLayerRenderer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAhAJECAAEoAAAAEAgAAAAAgIQAJBBAAAAAAAQBA=</HashCode>
      <FileName>Ecospace\Assets\Layers\Rendering\cLayerRenderer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwECore.cEcospaceLayer" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>