<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EwECore.SpatialData.cSpatialDataConnectionManager" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="2.5" />
    <NestedTypes>
      <Class Name="EwECore.SpatialData.cSpatialDataConnectionManager.cDatasetComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpatialTemporal\cSpatialDataConnectionManager.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="EwECore.SpatialData.cSpatialDataConnectionManager.cConverterComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpatialTemporal\cSpatialDataConnectionManager.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="m_datasetManager" Type="EwECore.SpatialData.cSpatialDataSetManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.669" Y="0.756" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Adapters" Type="EwECore.SpatialData.cSpatialDataAdapter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.402" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AMQAkAAAACIAAAYQIYAQgBYAACEAIAAABAECAABAAEA=</HashCode>
      <FileName>SpatialTemporal\cSpatialDataConnectionManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_datasetManager" />
      <Property Name="Adapters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EwECore.SpatialData.cSpatialDataSetManager" Collapsed="true">
    <Position X="2.25" Y="3" Width="2.5" />
    <AssociationLine Name="m_indexer" Type="EwECore.SpatialData.cSpatialDatasetIndexer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.45" Y="0.36" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BNIAwZAIgSgAEFAYIAAAFQUEAoAIEiAACAYAEUJQIBA=</HashCode>
      <FileName>SpatialTemporal\cSpatialDataSetManager.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_indexer" />
    </ShowAsAssociation>
    <Lollipop Position="1.71" />
  </Class>
  <Class Name="EwECore.SpatialData.cSpatialDatasetIndexer" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIIAggAIAEAAAAAAAACAAAAAAAAAAAAAIAAAAAgAAJA=</HashCode>
      <FileName>SpatialTemporal\HelperClasses\cSpatialDatasetIndexer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EwECore.SpatialData.cSpatialDataAdapter" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="3.75" />
    <AssociationLine Name="m_converters" Type="EwEUtils.SpatialData.ISpatialDataConverter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.565" Y="0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="m_datasets" Type="EwEUtils.SpatialData.ISpatialDataSet">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.336" Y="0.631" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>yAAEIAAASAIDAQBkAAGiAAAAAAAAAIAAEAEwIAAAQAA=</HashCode>
      <FileName>SpatialTemporal\Adapters\cSpatialDataAdapter.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_converters" />
      <Field Name="m_datasets" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="EwEUtils.SpatialData.ISpatialDataConverter" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EwEUtils.SpatialData.ISpatialDataSet" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>